File: simulation_codes/classic_winske/hybrid1_noC.f
      subroutine field
c*************
      parameter (ncc=258, nbb=12800, nss=2)
      common pbuf(4,nbb)
      common /fields/ ex(ncc), ey(ncc), ez(ncc), by(ncc), bz(ncc),
     1 ay(ncc), az(ncc), foy(ncc), foz(ncc)
      common /ions/ den(ncc),vix(ncc),viy(ncc),viz(ncc),dns(ncc,nss),
     1 vxs(ncc,nss), vys(ncc,nss), vzs(ncc,nss)
      common /etrons/ vey(ncc), vez(ncc), te(ncc), pe(ncc)
      dimension x(1), vx(1), vy(1), vz(1)
      equivalence (x(1),pbuf(1,1)),(vx(1),pbuf(2,1)),(vy(1),pbuf(3,1)),
     1 (vz(1),pbuf(4,1))
      common /params/ firstp, nx, nx1, nx2, hx, hxi, xmax, dt,
     1 dtwci,vbspec(nss),dnspec(nss),btspec(nss),dfac(nss),frac(nss),
     2 bxc, byc, l3, l4, nb, nc, ns, bete, anspec(nss), nsp, bzc, it,
     3 t, nspec(nss), te0, wspec(nss), nskip, vplim, ntimes,
     4 npltp,npltf,nwrth,nwrtf,cth,sth,iemod,bhist(501),ehist(501),
     5 vxhist(501,nss), tphist(501,nss), txhist(501,nss), ldec, nplth,
     6 resis, theta, wpiwci, vb0(nss), tx0(nss), lastp
c************
      dimension vex(1)
      equivalence (vex(1),vix(1))
      dimension e11(ncc), e12(ncc), e21(ncc), e22(ncc), f1(ncc), f2(ncc)
     1 , g11(ncc), g12(ncc), g21(ncc), g22(ncc)
      data gam /.666667/
      hx2=.5*hx
      hxi2=.5*hxi
      dtx=dt*hxi2
      hxs=hx*hx
      dxt=hxs/dt
      ec11=1.
      ec12=0.
      ec21=0.
      ec22=1.
      fc1=0.
      fc2=0.
      gc11=0.
      gc12=0.
      gc21=0.
      gc22=0.
c  set up A B C D arrays (eqns. 49-57)
      do 20 i=2,nx1
      df=den(i)*resis/bxc
      df1=den(i)/(1.+df*df)
      df2=hx2*vix(i)*df1/bxc
      df3=hxs*df1
      df4=1./(dt*bxc)
      a12=-df2
      a21=-a12
      a11=1.-df*a12
      a22=a11
      b12=df3*df4
      b21=-b12
      b11=-2.-df*b12
      b22=b11
      c12=-a12
      c21=-c12
      c11=1.-df*c12
      c22=c11
      viyy=viy(i)-vix(i)*byc/bxc
      vizz=viz(i)-vix(i)*bzc/bxc
      d1=-df3*(viyy+df*vizz-df4*(az(i)-df*ay(i)))
      d2=-df3*(vizz-df*viyy+df4*(ay(i)+df*az(i)))
      if (i.gt.2) go to 10
c  solve for E(2), F(2), G(2) (eqns. 67-69)
      ddi=1./(b11*b22-b12*b21)
      e11(2)=-ddi*(b22*c11-b12*c21)
      e12(2)=-ddi*(b22*c12-b12*c22)
      e21(2)=-ddi*(-b21*c11+b11*c21)
      e22(2)=-ddi*(-b21*c12+b11*c22)
      f1(2)=ddi*(b22*d1-b12*d2)
      f2(2)=ddi*(-b21*d1+b11*d2)
      g11(2)=-ddi*(b22*a11-b12*a21)
      g12(2)=-ddi*(b22*a12-b12*a22)
      g21(2)=-ddi*(-b21*a11+b11*a21)
      g22(2)=-ddi*(-b21*a12+b11*a22)
      go to 20
c solve for E(I), F(I), G(I) (60-62); make EC, FC, GC arrays (74-76)
   10 h11=a11*e11(i-1)+a12*e21(i-1)+b11
      h12=a11*e12(i-1)+a12*e22(i-1)+b12
      h21=a21*e11(i-1)+a22*e21(i-1)+b21
      h22=a21*e12(i-1)+a22*e22(i-1)+b22
      hdi=1./(h11*h22-h12*h21)
      e11(i)=-hdi*(h22*c11-h12*c21)
      e12(i)=-hdi*(h22*c12-h12*c22)
      e21(i)=-hdi*(-h21*c11+h11*c21)
      e22(i)=-hdi*(-h21*c12+h11*c22)
      fd1=d1-a11*f1(i-1)-a12*f2(i-1)
      fd2=d2-a21*f1(i-1)-a22*f2(i-1)
      f1(i)=hdi*(h22*fd1-h12*fd2)
      f2(i)=hdi*(-h21*fd1+h11*fd2)
      gd11=a11*g11(i-1)+a12*g21(i-1)
      gd12=a11*g12(i-1)+a12*g22(i-1)
      gd21=a21*g11(i-1)+a22*g21(i-1)
      gd22=a21*g12(i-1)+a22*g22(i-1)
      g11(i)=-hdi*(h22*gd11-h12*gd21)
      g12(i)=-hdi*(h22*gd12-h12*gd22)
      g21(i)=-hdi*(-h21*gd11+h11*gd21)
      g22(i)=-hdi*(-h21*gd12+h11*gd22)
      fc1=fc1+ec11*f1(i-1)+ec12*f2(i-1)
      fc2=fc2+ec21*f1(i-1)+ec22*f2(i-1)
      gc11=gc11+ec11*g11(i-1)+ec12*g21(i-1)
      gc12=gc12+ec11*g12(i-1)+ec12*g22(i-1)
      gc21=gc21+ec21*g11(i-1)+ec22*g21(i-1)
      gc22=gc22+ec21*g12(i-1)+ec22*g22(i-1)
      tc11=ec11*e11(i-1)+ec12*e21(i-1)
      tc12=ec11*e12(i-1)+ec12*e22(i-1)
      tc21=ec21*e11(i-1)+ec22*e21(i-1)
      tc22=ec21*e12(i-1)+ec22*e22(i-1)
      ec11=tc11
      ec12=tc12
      ec21=tc21
      ec22=tc22
   20 continue
c solve for X(NX1) (77-78)
      en11=e11(nx)+g11(nx)
      en12=e12(nx)+g12(nx)
      en21=e21(nx)+g21(nx)
      en22=e22(nx)+g22(nx)
      ec11=ec11+gc11
      ec12=ec12+gc12
      ec21=ec21+gc21
      ec22=ec22+gc22
      h11=a11*en11+a12*en21+b11+c11*ec11+c12*ec21
      h12=a11*en12+a12*en22+b12+c11*ec12+c12*ec22
      h21=a21*en11+a22*en21+b21+c21*ec11+c22*ec21
      h22=a21*en12+a22*en22+b22+c21*ec12+c22*ec22
      hdi=1./(h11*h22-h12*h21)
      p1=d1-a11*f1(nx)-a12*f2(nx)-c11*fc1-c12*fc2
      p2=d2-a21*f1(nx)-a22*f2(nx)-c21*fc1-c22*fc2
      ey(nx1)=ay(nx1)
      ez(nx1)=az(nx1)
      ay(nx1)=hdi*(h22*p1-h12*p2)
      az(nx1)=hdi*(-h21*p1+h11*p2)
c get all X(I) (58)
      do 30 ii=2,nx
      i=nx2-ii
      ey(i)=ay(i)
      ez(i)=az(i)
      ay(i)=e11(i)*ay(i+1)+e12(i)*az(i+1)+f1(i)+g11(i)*ay(nx1)+g12(i)*az
     1 (nx1)
      az(i)=e21(i)*ay(i+1)+e22(i)*az(i+1)+f2(i)+g21(i)*ay(nx1)+g22(i)*az
     1 (nx1)
   30 continue
      ey(nx2)=ay(nx2)
      ez(nx2)=az(nx2)
      ay(nx2)=ay(2)
      az(nx2)=az(2)
      ey(1)=ay(1)
      ez(1)=az(1)
      ay(1)=ay(nx1)
      az(1)=az(nx1)
c  get Ey Ez (35-36); By Bz (31-32)
      do 40 i=2,nx1
      ey(i)=(ey(i)-ay(i))/dt
      ez(i)=(ez(i)-az(i))/dt
      by(i)=(az(i-1)-az(i+1))*hxi2+byc
   40 bz(i)=(ay(i+1)-ay(i-1))*hxi2+bzc
      ey(1)=ey(nx1)
      ez(1)=ez(nx1)
      ey(nx2)=ey(2)
      ez(nx2)=ez(2)
      by(nx2)=by(2)
      bz(nx2)=bz(2)
      by(1)=by(nx1)
      bz(1)=bz(nx1)
c calculate del**2 A, electron velocities, drag force
      do 50 i=2,nx1
      ajy=-(ay(i+1)+ay(i-1)-2.*ay(i))/hxs
      ajz=-(az(i+1)+az(i-1)-2.*az(i))/hxs
      vey(i)=-ajy/(den(i))+viy(i)
      vez(i)=-ajz/(den(i))+viz(i)
      foy(i)=-resis*ajy
      foz(i)=-resis*ajz
   50 continue
c calculate electron temperature and pressure
      do 60 i=2,nx1
      te(i)=te0*(den(i)**gam)
      if (iemod.eq.0) te(i)=te0
   60 pe(i)=te(i)*den(i)
      vey(nx2)=vey(2)
      vez(nx2)=vez(2)
      te(nx2)=te(2)
      pe(nx2)=pe(2)
      vey(1)=vey(nx1)
      vez(1)=vez(nx1)
      te(1)=te(nx1)
      pe(1)=pe(nx1)
c calculate Ex
      do 70 i=2,nx1
      ex(i)=vez(i)*by(i)-vey(i)*bz(i)
      ex(i)=ex(i)-hxi2*(pe(i+1)-pe(i-1))/den(i)
   70 continue
      ex(1)=ex(nx1)
      ex(nx2)=ex(2)
      return
      end

File: simulation_codes/classic_winske/mess.py
def field():
    hx2  = .5 * hx
    hxi2 = .5 * hxi
    dtx  = dt * hxi2
    hxs  = hx * hx
    dxt  = hxs / dt
    ec11 = 1.
    ec12 = 0.
    ec21 = 0.
    ec22 = 1.
    fc1  = 0.
    fc2  = 0.
    gc11 = 0.
    gc12 = 0.
    gc21 = 0.
    gc22 = 0.

    e11  = np.zeros(nx)
    e12  = np.zeros(nx)
    e21  = np.zeros(nx)
    e22  = np.zeros(nx)
    f1
    f2
    g11
    g12
    g21
    g22
    h11
    h12
    h21
    h22

#  set up A B C D arrays (eqns. 49-57)
    for i in range(1, nx):
        df   = den[i] * resis / bxc
        df1  = den[i] / (1. + df * df)
        df2  = hx2 * vix[i] * df1 / bxc
        df3  = hxs * df1
        df4  = 1. / (dt*bxc)
        a12  = -df2
        a21  = -a12
        a11  = 1.-df*a12
        a22  = a11
        b12  = df3*df4
        b21  = -b12
        b11  = -2.-df*b12
        b22  = b11
        c12  = -a12
        c21  = -c12
        c11  = 1.-df*c12
        c22  = c11
        viyy = viy[i]-vix[i]*byc/bxc
        vizz = viz[i]-vix[i]*bzc/bxc
        d1   = -df3*(viyy+df*vizz-df4*(az[i]-df*ay[i]))
        d2   = -df3*(vizz-df*viyy+df4*(ay[i]+df*az[i]))

        if i == 1:
            #  solve for E(2), F(2), G(2) (eqns. 67-69)
            ddi    = 1. / (b11*b22-b12*b21)

            e11[1] = -ddi * ( b22 * c11 - b12 * c21)
            e12[1] = -ddi * ( b22 * c12 - b12 * c22)
            e21[1] = -ddi * (-b21 * c11 + b11 * c21)
            e22[1] = -ddi * (-b21 * c12 + b11 * c22)

            f1[1]  =  ddi * ( b22 * d1  - b12 * d2 )
            f2[1]  =  ddi * (-b21 * d1  + b11 * d2 )

            g11[1] = -ddi * ( b22 * a11 - b12 * a21)
            g12[1] = -ddi * ( b22 * a12 - b12 * a22)
            g21[1] = -ddi * (-b21 * a11 + b11 * a21)
            g22[1] = -ddi * (-b21 * a12 + b11 * a22)
        else:
            # solve for E(I), F(I), G(I) (60-62); make EC, FC, GC arrays (74-76)
            h11 = a11 * e11[i - 1] + a12 * e21[i - 1] + b11
            h12 = a11 * e12[i - 1] + a12 * e22[i - 1] + b12
            h21 = a21 * e11[i - 1] + a22 * e21[i - 1] + b21
            h22 = a21 * e12[i - 1] + a22 * e22[i - 1] + b22
            hdi = 1. / (h11 * h22 - h12 * h21)

            e11[i] = -hdi * ( h22 * c11 - h12 * c21)
            e12[i] = -hdi * ( h22 * c12 - h12 * c22)
            e21[i] = -hdi * (-h21 * c11 + h11 * c21)
            e22[i] = -hdi * (-h21 * c12 + h11 * c22)

            fd1   = d1 - a11 * f1[i - 1] - a12 * f2[i - 1]
            fd2   = d2 - a21 * f1[i - 1] - a22 * f2[i - 1]

            f1[i] = hdi * ( h22 * fd1 - h12 * fd2)
            f2[i] = hdi * (-h21 * fd1 + h11 * fd2)

            gd11 = a11 * g11[i - 1] + a12 * g21[i - 1]
            gd12 = a11 * g12[i - 1] + a12 * g22[i - 1]
            gd21 = a21 * g11[i - 1] + a22 * g21[i - 1]
            gd22 = a21 * g12[i - 1] + a22 * g22[i - 1]

            g11[i] = -hdi * ( h22 * gd11 - h12 * gd21)
            g12[i] = -hdi * ( h22 * gd12 - h12 * gd22)
            g21[i] = -hdi * (-h21 * gd11 + h11 * gd21)
            g22[i] = -hdi * (-h21 * gd12 + h11 * gd22)

            fc1 = fc1 + ec11 * f1[i - 1] + ec12 * f2[i - 1]
            fc2 = fc2 + ec21 * f1[i - 1] + ec22 * f2[i - 1]

            gc11 = gc11 + ec11 * g11[i - 1] + ec12 * g21[i - 1]
            gc12 = gc12 + ec11 * g12[i - 1] + ec12 * g22[i - 1]
            gc21 = gc21 + ec21 * g11[i - 1] + ec22 * g21[i - 1]
            gc22 = gc22 + ec21 * g12[i - 1] + ec22 * g22[i - 1]

            tc11 = ec11 * e11[i - 1] + ec12 * e21[i - 1]
            tc12 = ec11 * e12[i - 1] + ec12 * e22[i - 1]
            tc21 = ec21 * e11[i - 1] + ec22 * e21[i - 1]
            tc22 = ec21 * e12[i - 1] + ec22 * e22[i - 1]

            ec11 = tc11
            ec12 = tc12
            ec21 = tc21
            ec22 = tc22

    # solve for X(NX1) (77-78) : CHECKED
        en11 = e11[nx - 1] + g11[nx - 1]
        en12 = e12[nx - 1] + g12[nx - 1]
        en21 = e21[nx - 1] + g21[nx - 1]
        en22 = e22[nx - 1] + g22[nx - 1]

        ec11 = ec11 + gc11
        ec12 = ec12 + gc12
        ec21 = ec21 + gc21
        ec22 = ec22 + gc22

        h11  = a11 * en11 + a12 * en21 + b11 + c11 * ec11 + c12 * ec21
        h12  = a11 * en12 + a12 * en22 + b12 + c11 * ec12 + c12 * ec22
        h21  = a21 * en11 + a22 * en21 + b21 + c21 * ec11 + c22 * ec21
        h22  = a21 * en12 + a22 * en22 + b22 + c21 * ec12 + c22 * ec22

        hdi =1. / (h11 * h22 - h12 * h21)
        p1  = d1 -a11 * f1[nx - 1] - a12 * f2[nx - 1] - c11 * fc1 - c12 * fc2
        p2  = d2 -a21 * f1[nx - 1] - a22 * f2[nx - 1] - c21 * fc1 - c22 * fc2

        ey[nx] = ay[nx]
        ez[nx] = az[nx]
        ay[nx] = hdi * ( h22 * p1 - h12 * p2)
        az[nx] = hdi * (-h21 * p1 + h11 * p2)

    # get all X(I) (58)
    for ii in range(1, nx - 1):
        i = nx + 1 - ii
        ey[i]=ay[i]
        ez[i]=az[i]
        ay[i]=e11[i]*ay[i + 1]+e12[i]*az[i + 1]+f1[i]+g11[i]*ay[nx]+g12[i]*az[nx]
        az[i]=e21[i]*ay[i + 1]+e22(i)*az[i + 1]+f2[i]+g21[i]*ay[nx]+g22[i]*az[nx]

    ey[nx + 1] = ay[nx + 1]
    ez[nx + 1] = az[nx + 1]
    ay[nx + 1] = ay[1]
    az[nx + 1] = az[1]
    ey[0] = ay[0]
    ez[0] = az[0]
    ay[0] = ay[nx]
    az[0] = az[nx]

#  get Ey Ez (35-36); By Bz (31-32)
    for i in range(1, nx):
        ey[i] = (ey[i] - ay[i]) / dt
        ez[i] = (ez[i] - az[i]) / dt
        by[i] = (az[i - 1] - az[i + 1]) * hxi2 + byc
        bz[i] = (ay[i + 1] - ay[i - 1]) * hxi2 + bzc

        ey[1]      = ey[nx]
        ez[1]      = ez[nx]
        ey[nx + 1] = ey[1]
        ez[nx + 1] = ez[1]
        by[nx + 1] = by[1]
        bz[nx + 1] = bz[1]
        by[1]      = by[nx]
        bz[1]      = bz[nx]

    # calculate del**2 A, electron velocities, drag force
    for i in range(1, nx):
        ajy    = -(ay[i + 1] + ay[i + 1] - 2. * ay[i]) / hxs
        ajz    = -(az[i + 1] + az[i + 1] - 2. * az[i]) / hxs
        vey[i] = -ajy / (den[i]) + viy[i]
        vez[i] = -ajz / (den[i]) + viz[i]
        foy[i] = -resis*ajy
        foz[i] = -resis*ajz

    # calculate electron temperature and pressure
    for i in range(1, nx):
        if iemod == 0:
            te[i] = te0
        elif iemod == 1:
            te[i] = te0 * (den[i]**gam)
        pe[i]   = te[i]*den[i]

    vey[nx + 1]= vey[1]
    vez[nx + 1]= vez[1]
    te[nx + 1] = te[1]
    pe[nx + 1] = pe[1]
    vey[0]     = vey[nx]
    vez[0]     = vez[nx]
    te[0]      = te[nx]
    pe[0]      = pe[nx]

    # calculate Ex
    for i in range(1, nx):
        ex[i] = vez[i] * by[i] - vey[i] * bz[i]
        ex[i] = ex[i] - hxi2 * (pe[i + 1] - pe[i - 1]) / den[i]

    ex[0]      = ex[nx]
    ex[nx + 1] = ex[1]
    return
